### ISSUE TITLE
Error logs when trying to connect to a non existent server, should I be worried ?

### ISSUE THREAD

**Issue by sufiyanyusuf** [pusher/NWWebSocket#42]
Hi, I get these log messages when I try to connect to a non existent server. I'm assuming it is minor and I shouldn't be worried about this, please advise. Thanks.

---

2023-06-23 02:27:32.386053+0400 ListsApp[98466:13695741] [connection] nw_socket_handle_socket_event [C1.1.2:2] Socket SO_ERROR [61: Connection refused]
2023-06-23 02:27:32.386121+0400 ListsApp[98466:13695741] [] __nwlog_err_simulate_crash simulate crash already simulated "nw_protocol_default_input_finished called with null protocol->default_input_handler"
```
2023-06-23 02:27:32.386338+0400 ListsApp[98466:13695741] [] nw_protocol_default_input_finished called with null protocol->default_input_handler, dumping backtrace:
        [arm64] libnetcore-3100.120.5
    0   Network                             0x00000001978e18d4 __nw_create_backtrace_string + 192
    1   Network                             0x0000000197593168 _ZL34nw_protocol_default_input_finishedP11nw_protocolS0_ + 444
    2   Network                             0x0000000197b23554 _ZL26nw_socket_get_input_framesP11nw_protocolS0_jjjP16nw_frame_array_s + 5956
    3   Network                             0x0000000197414fa4 nw_framer_input_loop + 200
    4   Network                             0x000000019742328c nw_framer_protocol_input_available + 124
    5   Network                             0x0000000197b00184 _ZL29nw_socket_update_input_sourcePv + 180
    6   libclang_rt.tsan_osx_dynamic.dylib  0x00000001043434f8 _ZN6__tsanL22dispatch_callback_wrapEPv + 664
    7   libdispatch.dylib                   0x00000001041b299c _dispatch_client_callout + 20
    8   libdispatch.dylib                   0x00000001041b6274 _dispatch_continuation_pop + 816
    9   libdispatch.dylib                   0x00000001041d1584 _dispatch_source_invoke + 1724
    10  libdispatch.dylib                   0x00000001041be854 _dispatch_workloop_invoke + 2852
    11  libdispatch.dylib                   0x00000001041cc954 _dispatch_workloop_worker_thread + 1060
    12  libsystem_pthread.dylib             0x0000000103f0fcc8 _pthread_wqthread + 288
    13  libsystem_pthread.dylib             0x0000000103f17a6c start_wqthread + 8
```

**Comment by Keith-wright** [comment]
These log messages originate from Apple's Network framework internals and are expected behaviour when a connection attempt fails (e.g. connection refused). They aren't generated by NWWebSocket and there's nothing we can do to suppress them. You shouldn't need to worry about them — the connection failure will surface through `webSocketDidReceiveError` and/or `webSocketDidDisconnect` as normal. Closing this as it's outside our control, but please open a new issue if you're seeing unexpected behaviour from the library itself.
